<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS</title>
    <style>
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="blocker">
      <div id="instructions">
        <span style="font-size: 36px">Click to play</span>
        <br /><br />
        Move: WASD<br />
        Jump: SPACE<br />
        Look: MOUSE
      </div>
    </div>

    <script src="./build/three.min.js"></script>
    <script src="GLTFLoader.js"></script>
    <script>
      let scene, camera, renderer;
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0000000);

      camera = new THREE.PerspectiveCamera(
        40,
        window.innerWidth / window.innerHeight,
        1,
        5000
      );
      camera.rotation.y = (45 / 180) * Math.PI;
      camera.position.x = 100;
      camera.position.y = -25;
      camera.position.z = 200;

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      renderer.physicallyCorrectLights = true;
      renderer.outputEncoding = THREE.sRGBEncoding;

      hlight = new THREE.AmbientLight(0x404040, 0.2);
      scene.add(hlight);

      directionalLight = new THREE.DirectionalLight(0xffffff, 1.5);
      directionalLight.position.set(0, 1, 0);
      directionalLight.castShadow = false;
      scene.add(directionalLight);

      light = new THREE.PointLight(0xc4c4c4, 10);
      light.position.set(0, 300, 500);
      scene.add(light);

      light = new THREE.PointLight(0xc4c4c4, 10);
      light.position.set(500, 100, 0);
      scene.add(light);

      light = new THREE.PointLight(0xc4c4c4, 10);
      light.position.set(0, 100, -500);
      scene.add(light);

      light = new THREE.PointLight(0xc4c4c4, 10);
      light.position.set(-500, 300, 0);
      scene.add(light);

      let loader = new THREE.GLTFLoader();
      loader.load("showroom.gltf", function (gltf) {
        scene.add(gltf.scene);
      });
    </script>
    <script type="module">
      import { PointerLockControls } from "./PointerLockControls.js";

      // controls = new THREE.OrbitControls(camera, renderer.domElement);
      let controls = new PointerLockControls(camera, renderer.domElement);

      const blocker = document.getElementById("blocker");
      const instructions = document.getElementById("instructions");

      instructions.addEventListener("click", function () {
        controls.lock();
      });

      controls.addEventListener("lock", function () {
        instructions.style.display = "none";
        blocker.style.display = "none";
      });

      controls.addEventListener("unlock", function () {
        blocker.style.display = "block";
        instructions.style.display = "";
      });
      const clock = new THREE.Clock();
      controls.movementSpeed = 100;
      controls.lookSpeed = 0.05;
      controls.heigtCoef = 0;
      controls.lookVertical = false;
      controls.constrainVertical = false;
      controls.verticalMin = 1.1;
      controls.verticalMax = 2.2;

      function animate() {
        // renderer.render(scene, camera);
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
